server.port=8095
spring.application.name=api-fast
spring.application.version=1.0.0

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:apifast}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sasa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sasa}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.ddl-auto=update
